# Telegram Bot Configuration
# Скопируйте этот файл в .env и заполните реальными значениями

# Токен вашего Telegram бота (получите у @BotFather)
BOT_TOKEN=8455694742:AAFeraqEzt2EZxSEVUG0RY01-mN_v05sr0w

# Настройки MySQL базы данных
DB_HOST=dm2grig.beget.tech
DB_PORT=3306
DB_NAME=dm2grig_personal
DB_USER=dm2grig_personal
DB_PASSWORD=&90&uyrDMWRO
DB_DIALECT=mysql

# ProxyAPI Configuration
PROXYAPI_KEY=sk-lBjTQADp1QcivISbR0FCCCmK5dGsO0ai
PROXYAPI_BASE_URL=https://api.proxyapi.ru


# Dashboard
DASHBOARD_PORT=3050